<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="style.css">
    <style>

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #0A2463;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .card{
            border-radius: 5px;
            box-shadow: 5px 5px 10px 0;
            padding: 25px;

        }

        a{
            text-decoration: none;
            background: #EAD5E6;
            border-radius: 8px;
            margin: 8px;
            padding: 8px 45px;
            color: black;
            margin: 3px;
        }

        h2{
            margin: 3px;
        }

        p{
            margin: 5px;
            padding-bottom: 5px;
        }

        img{
            border-radius: 5px;
        }
    </style>
    <title>Fanstore</title>
</head>
<body>

    <div>
        <H1 class="headerFormat">
            Angela Ro Ro
        </H1>
    </div>
   
    <div class="floatingMenu"> 
        <h2><a href="index.html">Home</a></h2>
        <h2><a href="gh.html">Greatest Hits</a></h2>
        <h2><a href="fanstore.html">Fan Store</a></h2>

    </div>

    <div class ="row">
        <div class="card">
            <img src="albums/Capa_de_Angela_Ro_Ro.jpg" class ="img">
            <h2>Album digital "Angela Ro Ro"</h2>
            <p>Preço: R$ 5.00</p>
            <span><a href="">Comprar</a></span>
            <span><a href="">Adicionar ao carrinho</a></span>

        </div>

        <div class="card">
            <img src="albums/Capa_de_Escândalo.png" class ="img">
            <h2>Album digital "Escândalo"</h2>
            <p>Preço: R$ 5.00</p>
            <span><a href="">Comprar</a></span>
            <span><a href="">Adicionar ao carrinho</a></span>

        </div>

        <div class="card">
            <img src="albums/Capa_de_Eu_Desatino.jpg" class ="img">
            <h2>Album digital "Eu desatino"</h2>
            <p>Preço: R$ 5.00</p>
            <span><a href="">Comprar</a></span>
            <span><a href="">Adicionar ao carrinho</a></span>

        </div>

    </div>

    <div class="row">
        <div class="card">
            <img src="albums/Capa_de_Simples_Carinho.jpg" class ="img">
            <h2>Album digital "Simples Carinho"</h2>
            <p>Preço: R$ 5.00</p>
            <span><a href="">Comprar</a></span>
            <span><a href="">Adicionar ao carrinho</a></span>
        </div>

        <div class="card">
            <img src="albums/Capa_de_Só_Nos_Resta_Viver.jpg" class ="img">
            <h2>Album digital "Só Nos Resta Viver"</h2>
            <p>Preço: R$ 5.00</p>
            <span><a href="">Comprar</a></span>
            <span><a href="">Adicionar ao carrinho</a></span>
        </div>

        <div class="card">
            <img src="albums/selvagem.webp" class ="img">
            <h2>Album digital "Selvagem"</h2>
            <p>Preço: R$ 5.00</p>
            <span><a href="">Comprar</a></span>
            <span><a href="">Adicionar ao carrinho</a></span>
        </div>

    </div>
    
</body>
</html>