<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="styleSheet" href="style.css" />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #0a2463;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        margin: 2rem 0rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        border-radius: 0.3rem;
        box-shadow: 0.3rem 0.3rem 10px 0;
        max-width: 20rem;

        overflow: hidden;

        text-align: center;

        padding: 1.5rem;
      }

      h2 {
        margin: 3px;
      }

      p {
        margin: 0.3rem;
        padding-bottom: 0.3rem;
      }

      img {
        width: 10rem;
        border-radius: 0.3rem;
      }

      button {
        border: 0;
        padding: 1rem;
        border-radius: 0.5rem;
        background: #ead5e6;
        color: black;

        cursor: pointer;
      }
    </style>
    <title>Fanstore</title>
  </head>
  <body>
    <div>
      <h1 class="headerFormat">Angela Ro Ro</h1>
    </div>

    <div class="floatingMenu">
      <h2><a href="index.html">Home</a></h2>
      <h2><a href="gh.html">Greatest Hits</a></h2>
      <h2><a href="fanstore.html">Fan Store</a></h2>
    </div>

    <div class="grid">
      <div class="card">
        <img src="albums/Capa_de_Angela_Ro_Ro.jpg" class="img" />
        <h2>Album digital "Angela Ro Ro"</h2>
        <p>Preço: R$ 5.00</p>
        <button>Adicionar ao carrinho</button>
      </div>

      <div class="card">
        <img src="albums/Capa_de_Escândalo.png" class="img" />
        <h2>Album digital "Escândalo"</h2>
        <p>Preço: R$ 5.00</p>
        <button>Adicionar ao carrinho</button>
      </div>

      <div class="card">
        <img src="albums/Capa_de_Eu_Desatino.jpg" class="img" />
        <h2>Album digital "Eu desatino"</h2>
        <p>Preço: R$ 5.00</p>
        <button>Adicionar ao carrinho</button>
      </div>
      <div class="card">
        <img src="albums/Capa_de_Simples_Carinho.jpg" class="img" />
        <h2>Album digital "Simples Carinho"</h2>
        <p>Preço: R$ 5.00</p>
        <button>Adicionar ao carrinho</button>
      </div>

      <div class="card">
        <img src="albums/Capa_de_Só_Nos_Resta_Viver.jpg" class="img" />
        <h2>Album digital "Só Nos Resta Viver"</h2>
        <p>Preço: R$ 5.00</p>
        <button>Adicionar ao carrinho</button>
      </div>

      <div class="card">
        <img src="albums/selvagem.webp" class="img" />
        <h2>Album digital "Selvagem"</h2>
        <p>Preço: R$ 5.00</p>
        <button>Adicionar ao carrinho</button>
      </div>
    </div>
  </body>
</html>
